<!doctype html>
<html><head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Gabriela Surita</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header" style="background: #ffffff;padding: 20px 0;margin-bottom: 0;">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Gabriela Surita
					</h1>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container" style="max-width: 840px;">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">gabsurita@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+55 19 98123 6676</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://gabisurita.github.io">https://gabisurita.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p style="text-align: justify;">As a computer engineer looking for technical challenges, I like to achieve high end business solutions always presuming code quality and Twelve-Factor deployments. Having a solid understanding of several aspects of software and hardware architectures, from digital eletronics design to full stack web development, I'm currently more dedicated to backend web development, distributed systems and programming language patterns and designs. I engage and mantain several open source projects, check my Github to see what I'm into.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/gabisurita">gabisurita</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/gabriela-surita/">gabriela-surita</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Facebook
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://facebook.com/gabsurita">gabsurita</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Loggi Tecnologia</span>
					<span class="date">
						2017-03-18 —
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.loggi.com">https://www.loggi.com</a>
				</div>
				<div class="position">
					Backend Developer - Tech Lead
				</div>
				<div class="summary">
					<p>Loggi is a 4-year old delivery and urban logistics startup.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked and later managed a development squad.</li>
					<li class="bullet">Implemented high load position tracking webservices with Rust and Redis.</li>
					<li class="bullet">Designed and implemented adaptive supply and demand rules.</li>
					<li class="bullet">Had the opportunity to successfully break several parts of a monolith application into Microservices with less bugs and huge performance improvements.</li>
					<li class="bullet">Developed and managed an event based architecture using Kafka and Zookeper.</li>
					<li class="bullet">Designed and implemented event based communication protocols with mobile applications with intermittent connections using Mqtt.</li>
					<li class="bullet">Managed a data pipeline and logging infrastructure with Kafka, Cassandra, and Amazon S3/Redshift.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Software Freedom Conservancy - Mozilla</span>
					<span class="date">
						2016-12-06 — 2017-03-06
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.gnome.org/outreachy/">https://www.gnome.org/outreachy/</a>
				</div>
				<div class="position">
					Outreachy Intern
				</div>
				<div class="summary">
					<p>Conservancy is a non-profit organization that promotes Outreachy - An internship program for people underrepresented in the computer science and free software community.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Mainly worked with an Open Source distributed storage service over HTTP written in Python - Kinto.</li>
					<li class="bullet">Documented, tested and patched some inconsistencies in the Kinto API.</li>
					<li class="bullet">Worked with OpenAPI/Swagger documentation standards writing automated documentation tools and API compliance test environments.</li>
					<li class="bullet">Had some experience with Rust developing an offline first Rust client for Kinto.</li>
					<li class="bullet">Managed continuous integration and TDD over open source projects.</li>
					<li class="bullet">Worked with a diverse distributed team.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mesonn Instruments</span>
					<span class="date">
						2016-04-01 — 2016-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.linkedin.com/company/mesonn-instruments">https://www.linkedin.com/company/mesonn-instruments</a>
				</div>
				<div class="position">
					Contract Embedded Systems Developer
				</div>
				<div class="summary">
					<p>Mesonn Instruments is a startup that produces digital measuring instruments for synchrotron laboratories and general purposes.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Communicating pure FGPA designs with Ethernet.</li>
					<li class="bullet">Writing Verilog/VHDL Hardware specifications.</li>
					<li class="bullet">Using embedded Linux and in C/C++.</li>
					<li class="bullet">Reimplementing network protocols on highly constrained environments.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>LASCA Unicamp - Intel</span>
					<span class="date">
						2013-12-01 — 2016-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.lasca.ic.unicamp.br/">http://www.lasca.ic.unicamp.br/</a>
				</div>
				<div class="position">
					Junior Researcher
				</div>
				<div class="summary">
					<p>LASCA stands for Laboratory of Security and Cryptography and is the main research facility for digital security from University of Campinas. LASCA had a partnership with Intel that included scholarships for Junior researchers on Intel related projects.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked with cryptographic hardware primitives designs such as TRNGs and PUFs.</li>
					<li class="bullet">Studied with Machine learning based attacks on security primitives.</li>
					<li class="bullet">Authored two articles, one for an international conference, about PUF Security properties.</li>
					<li class="bullet">Contributed to other research projects implementing efficient hardware-based cryptosystems on topics like electronic voting and low cost IoT authentication.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>3E Unicamp</span>
					<span class="date">
						2013-04-01 — 2013-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.jr3e.com.br/">http://www.jr3e.com.br/</a>
				</div>
				<div class="position">
					Contract Web Developer
				</div>
				<div class="summary">
					<p>3E Unicamp is a Junior enterprise that provides consulting services from teachers and skilled students on the fields of Electrical and Computer Engineering.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked as a contract software developer building websites and webservices in PHP and Django.</li>
					<li class="bullet">Wrote Front-End applications using Javascript/JQuery, CSS and HTML</li>
					<li class="bullet">Used continuous integration and Test Driven Development.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PyLadies Brazil</span>
					<span class="date">
						2015-04-01 —
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://brasil.pyladies.com/">http://brasil.pyladies.com/</a>
				</div>
				<div class="position">
					Teacher
				</div>
				<div class="summary">
					<p>Global movement to teach and encourage women to follow careers in computer science.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Teach computer science introduction and machine learning courses to women and teenagers using Python.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Campinas</span>
					<span class="date">
						2013-02-01 — 2017-12-31
					</span>
				</h4>
				<div class="area">
					Computer Engineering
				</div>
				<div class="studyType">
					BS in Computer Engineering
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Impacta</span>
					<span class="date">
						2009-02-01 — 2011-11-30
					</span>
				</h4>
				<div class="area">
					Software development
				</div>
				<div class="studyType">
					Basic Java Programming
				</div>
			</div>
			</div>
		</div>
	</section>


	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cylindrical Reconvergence PUF</span>
					<span class="date">
						2016-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="bit.ly/crpuf"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Proceedings of the 19th Euromicro Symposium on Digital Systems Design</strong>
				</div>
				<div class="summary">
					<p>Propose a new architecture of Physical Unclonable Function that shows a better trade-off between hardware footprint and resistance to machine learning modelling attacks.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through" style="/*! overflow: visible; *//*! z-index: 100; */">
					<span>Open Source Platform for digital Simulation of Delay Based PUFs</span>
					<span class="date">
						2015-11-01
					</span>
				</h4>
				<div class="website pull-right" style="/*! right: 20px; */">
					<a href="bit.ly/freepuf"></a>
				</div>
				<div class="publisher" style="/*! padding-top: 20px; */">
					<em>Published by</em>
					<strong style="padding-top: 13px;">Proceedings of the 18th Undergraduate Scientific Research Congress of Unicamp</strong>
				</div>
				<div class="summary">
					<p>Propose and evaluate a digital simulation model for Physical Unclonable Functions hardware security primitives.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming Languages</h4>
				</div>
				<ul class="keywords">
					<li>Python (Proficient)</li>
					<li>Rust (Proficient)</li>
					<li>Scala</li>
					<li>Elm</li>
					<li>Clojure</li>
					<li>Java</li>
					<li>Javascript</li>
					<li>Golang</li>
					<li>R</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Portuguese</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Can read, write and speak well.
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Can read, write and speak well.
				</div>
			</div>
			</div>
		</div>
	</section>



	</div>



</body></html>
